<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .container {
    display: flex;
    align-items:center;
    justify-content: center;
    font-size: 20px;
    box-sizing: 50px;
    
   
   
  }

  .number-input{
    height: auto;
    width: 200px ;
    text-align: center;
    font-size: 50px;
    color:black ;
    border-color:black;
    background-color: lightgoldenrodyellow;
    margin: 50px;
  }

  .increment {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50%;
  }

  .decrement {
    background-color: #f44336; /* Red */
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100%;
  }
</style>
</head>
<body>

<div class="container">
   
  <button class="decrement" onclick="decrement()">-</button>
  <input class="number-input" type="number" id="number" value="0">
  <button class="increment" onclick="increment()">+</button>
</div>

<script>
  function increment() {
    var numberInput = document.getElementById('number');
    numberInput.value = parseInt(numberInput.value) + 1;
  }

  function decrement() {
    var numberInput = document.getElementById('number');
    if (parseInt(numberInput.value) > 0) {
      numberInput.value = parseInt(numberInput.value) - 1;
    }
  }
</script>

</body>
</html>
